<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop Assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/flower.css">
</head>

<body>
    <header>
        <div class="container section-padding">
            <div class="banner-container">
                <div class="banner-content">
                    <h1 class="banner-title">Let's make <br> beautiful flowers a <br> part of your life.</h1>
                    <p class="banner-description">It is a long established fact that a reader will be distracted by the
                        readable <br> content of a page when looking at its layout. The point of using Lorem Ipsum is <br> that it
                        has
                        a more-or-less normal distribution of letters.
                    </p>
                    <button class="banner-btn btn">Shop Now</button>
                </div>
                <div class="banner-img">
                    <img src="./Flower Asset/pngwing 10.png" alt="">
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="featured-section container section-padding">
            <h3 class="featured-title section-title">Our Featured Flowers</h3>
            <p class="featured-description section-description">
                It is a long established fact that a reader will be distracted by the readable <br> content of a page
                when looking at its layout.
            </p>
            <div class="featured-items-container">
                <div class="featured-items-box">
                    <div class="featured-single-item frist-item">
                        <img src="./Flower Asset/pngwing 6.png" alt="" class="featured-img">
                    </div>
                    <p class="featured-img-name">Pink Flower Tree</p>
                </div>
                <div class="featured-items-box">
                    <div class="featured-single-item second-item">
                        <img src="./Flower Asset/pngwing 5.png" alt="" class="featured-img featured-second-img">
                    </div>
                    <p class="featured-img-name">Pink Flower Tree</p>
                </div>
                <div class="featured-items-box">
                    <div class="featured-single-item third-item">
                        <img src="./Flower Asset/pngwing 7.png" alt="" class="featured-img">
                    </div>
                    <p class="featured-img-name">Pink Flower Tree</p>
                </div>
            </div>
        </section>
        <section class="hotdeal-section section-padding">
            <div class="container">
                <div class="hotdeal-container">
                    <div class="hotdeal-content">
                        <h3 class="hotdeal-title">Hot Deal ! Sale Up To 25% <span class="bg-primary">Off</span></h3>
                        <p class="hotdeal-description">
                            It is a long established fact that a reader will be distracted by the readable <br> content
                            of a page when looking at its layout.
                        </p>
                        <button class="hotdeal-btn btn">Sign Up</button>
                    </div>
                    <div class="hotdeal-img">
                        <img src="./Flower Asset/pngwing 8.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="instagram-section section-padding">
            <div class="container">
                <h3 class="section-title">instagram</h3>
                <p class="section-description">
                    It is a long established fact that a reader will be distracted by the readable <br>
                    content of a page when looking at its layout.
                </p>
                <div class="isnstagram-box-sontainer">
                    <img src="./Flower Asset/Flower 01.png" alt="" class="instagram-box">
                    <img src="./Flower Asset/Rectangle 4.png" alt="" class="instagram-box">
                    <img src="./Flower Asset/Rectangle 5.png" alt="" class="instagram-box">
                    <img src="./Flower Asset/Rectangle 6.png" alt="" class="instagram-box">
                </div>
            </div>
        </section>
        <section class="shopping-section container section-padding">
            <h3 class="section-title">get the latest deals</h3>
            <p class="section-description">$30 coupon for first shopping</p>
            <div class="shopping-form">
                <input type="email" name="" id="" placeholder="Enter Your Email Here">
                <input type="submit" value="Subscribe">
            </div>
        </section>
    </main>
    <footer class="section-padding">
        <div class="footer-content container">
            <h3 class="section-title"><span class="bg-primary">flower</span>Shop</h3>
            <p class="section-description">
                It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.
            </p>
            <h6 class="copy-right">&copy;2020-2023, FlowerShop.com. All rights reserved. </h6>
        </div>
    </footer>
</body>

</html>